# gradle-spring-mybatis-web

./: README.md  build.gradle  gradle-app.setting  settings.gradle
src/main/java/: Library.java
src/main/java/com/kevin/user/controller/: UserController.java
src/main/java/com/kevin/user/dao/: UserMapper.java
src/main/java/com/kevin/user/mapping/: UserMapper.xml
src/main/java/com/kevin/user/model/: UserDTO.java
src/main/java/com/kevin/user/service/: UserService.java
src/main/java/com/kevin/user/service/impl/: UserServiceImpl.java
src/main/resource/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kevin/user/service/impl/: UserServiceImplTest.java
